.category {
  display: flex;
  gap: 10px;
  height: 80vh;
  margin: 50px 10px;

  .col {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .col-lg {
    flex: 2;
  }

  .row {
    flex: 1;
    position: relative;
    display: flex;
    gap: 10px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    button {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      min-width: 100px;
      width: fit-content;
      height: 40px;
      background: var(--secondary-color);
      margin: auto;
      padding: 0px 30px;
      border: none;
      outline: none;
      cursor: pointer;
      transition: all 0.5s ease;
    }

    button:hover {
      color: var(--white-color);
      background: var(--additional-color);
    }

    button .link,
    button:hover .link {
      color: var(--white-color);
    }
  }
}

@media (max-width: 768px) {
  .category {
    flex-direction: column;
    height: 100%;

    .col {
      .men-link img {
        height: 300px;
      }
    }

    .row {
      flex-direction: column;
    }
  }
}
