.footer {
  .container {
    .top {
      display: grid;
      grid-template-columns: repeat(4, auto);
      justify-content: space-between;
      column-gap: 50px;
      margin: 35px 0 25px;

      .item {
        display: flex;
        flex-direction: column;
        gap: 10px;

        h3 {
          font-size: clamp(1.15rem, 2vw, 1.35rem);
          margin-bottom: 10px;
        }
      }
    }

    .bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 15px 0;
      border-top: 1px solid var(--grey-color);
    }
  }
}

@media (max-width: 768px) {
  .footer {
    .container {
      .top {
        grid-template-columns: repeat(2, auto);
        justify-content: center;
        row-gap: 25px;
      }
    }
  }
}

@media (max-width: 500px) {
  .footer {
    .container {
      .top {
        grid-template-columns: repeat(1, auto);
        row-gap: 20px;

        .item {
          h3 {
            margin-bottom: 0px;
          }
        }
      }

      .bottom {
        flex-direction: column;
        gap: 10px;
      }
    }
  }
}
