.navbar {
    .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        place-items: center;
        height: 80px;
        background: rgba(233, 233, 233, 1);
        padding: 0 35px;
        box-shadow: 0 3px 15px rgba(0, 0, 0, 0.2);

        .left {
            display: flex;
            align-items: center;
            gap: 20px;
            justify-self: left;
        }

        .center h1 {
            font-size: clamp(1.5rem, 2.5vw, 2rem);
            letter-spacing: 0.5px;
        }

        .right {
            display: flex;
            align-items: center;
            gap: 20px;
            justify-self: right;

            .icons {
                display: flex;
                align-items: center;
                gap: 10px;
                color: var(--grey-color);
                cursor: pointer;

                .cart-icon {
                    position: relative;
                }

                .cart-icon span {
                    position: absolute;
                    top: -10px;
                    right: -10px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 20px;
                    height: 20px;
                    font-size: 12px;
                    color: var(--white-color);
                    background: var(--cart-counter-color);
                    border-radius: 50%;
                }
            }
        }
    }
}
